{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-BVOSG856;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "ProductApi",
        "Audience": "ProductApiUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
